{"id":"./","name":"Trading App Prototype","short_name":"Trading Demo","description":"Dashboard and Add funds design testing prototype","start_url":"./","scope":"./","display":"standalone","background_color":"#ffffff","theme_color":"#3f71eb","icons":[{"src":"./assets/app-icon-v2.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"./assets/app-icon-v2-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./assets/app-icon-v2-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"./assets/app-icon-v2-1024.png","sizes":"1024x1024","type":"image/png","purpose":"any"},{"src":"./assets/app-icon-v2-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}